package second;

import java.util.Scanner;

public class Students {

	public static void main(String[] args) {
		int total,avg;
		int[] m1=new int[5];
		int[] m2=new int[5];
		int[] m3=new int[5];
		System.out.println("Enter marks ");
		Scanner sc=new Scanner(System.in);
        for(int i=0;i<=4;i++)
        {
        	m1[i]=sc.nextInt();
        	m2[i]=sc.nextInt();
        	m3[i]=sc.nextInt();
            total=m1[i]+m2[i]+m3[i];
        	System.out.print("total is" +total);
            avg=(m1[i]+m2[i]+m3[i])/3;
            System.out.print("avg is" +avg );
         }
            System.out.println();
	}

}
	
